$env.EDITOR = "vim"

alias g = git
alias ga = git add
alias gaa = git add --all
alias gc = git commit --verbose

alias ga = git add
alias gaa = git add --all
alias gc = git commit --verbose

alias gs = git status -s

alias gd = git diff

alias gl = git log --oneline --decorate --graph --all

alias gco = git checkout
alias gcob = git checkout -b
alias gcl = git clone --recurse-submodules

alias gp = git push
alias gpf = git push --force
alias gpur = git pull --rebase
alias gpu = git pull
alias gpuf = git pull --force

alias grs = git restore

alias grb = git rebase
alias grba = git rebase --abort
alias grbc = git rebase --continue

alias gsmr = git submodule update --init --remote

alias gsts = git stash
alias gsta = git stash apply
alias gstl = git stash list
